{
  "name": "shop-aws-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipNedovic/shop-aws-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipNedovic/shop-aws-nodejs/issues"
  },
  "homepage": "https://github.com/FilipNedovic/shop-aws-nodejs#readme",
  "devDependencies": {
    "jest": "^29.4.3",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-esbuild": "^1.39.0"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1"
  }
}
